ArkDesktopHelperWPF/ConfigCard.xaml

<UserControl x:Class="ArkDesktopHelperWPF.ConfigCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArkDesktopHelperWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="206.122" d:DesignWidth="389.796">
    <materialDesign:Card x:Name="card" Margin="16" Width="270" Height="119">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="119" MinWidth="119"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="119" Source="testimg.png" Width="119" MouseEnter="Image_MouseEnter"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="151">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="10">
                    标题标题标题标题
                </TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="10"  TextWrapping = "Wrap">
                    描述描述描述没什么事没什么没什么事没什么是没什么事
                </TextBlock>
            </Grid>
            
            <Grid x:Name="runMask" Grid.Row="0" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="119" Visibility="Hidden" MouseLeave="RunMask_MouseLeave" MouseDown="RunMask_MouseDown" MouseUp="RunMask_MouseUp">
                <Rectangle x:Name="rect" Fill="#AFFFFFFF" HorizontalAlignment="Left" Height="119" Stroke="Black" VerticalAlignment="Top" Width="119"/>
                <materialDesign:PackIcon Kind="Play" Margin="42,44,0,0" Height="32" Width="32" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
