ArkDesktopHelperWPF/ConfigSelect.xaml

<UserControl x:Class="ArkDesktopHelperWPF.ConfigSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArkDesktopHelperWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="941.837">
    <Grid>
        <ScrollViewer x:Name="scr" Margin="0" Height="470" Width="938.25" HorizontalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="configList" Margin="0" Width="{Binding ElementName=scr, Path=Width, Mode=OneWay}">

            </WrapPanel>
        </ScrollViewer>

        <materialDesign:PopupBox
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
      Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
      PlacementMode="TopAndAlignLeftEdges"
      ToolTipService.Placement="Right"
      ToolTip="更多操作" Margin="0,0,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="114514" DockPanel.Dock="Right">
            <!--Opened="PopupBox_OnOpened" Closed="PopupBox_OnClosed"-->
            <StackPanel>
                <Button ToolTip="导出配置" Click="Button_Click" x:Name="ExportButton">
                    <materialDesign:PackIcon Kind="ExportVariant"/>
                </Button>
                <Button ToolTip="运行!" Click="Button_Click" x:Name="runButton">
                    <materialDesign:PackIcon Kind="play"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
