ArkDesktopHelperWPF/GlobalSetting.xaml

<UserControl x:Class="ArkDesktopHelperWPF.GlobalSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArkDesktopHelperWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <CheckBox x:Name="AutoRunCheckbox" Style="{StaticResource MaterialDesignCheckBox}" Margin="30,30,570,445" Checked="AutoRunCheckbox_Checked" Unchecked="AutoRunCheckbox_Checked">
            开机自启动(重新勾选以将主界面选中的配置更新为默认配置)
        </CheckBox>
        <TextBox
    x:Name="AutoRunListTextBox"
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Multiline text" Margin="30,60,570,337.184" IsEnabled="False">
            很讨厌ky的人呢......为什么看气氛就那么难呢
        </TextBox>
        <CheckBox x:Name="AutoUpdateCheckBox" Style="{StaticResource MaterialDesignCheckBox}" Margin="30,167.816,570,307.184" Content="自动从akd.huix.cc获取更新" Checked="AutoUpdateCheckBox_Checked" Unchecked="AutoUpdateCheckBox_Checked"/>
    </Grid>
</UserControl>
