ArkDesktopHelperWPF/MainWindow.xaml

<Window x:Class="ArkDesktopHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ArkDesktopHelperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="573" Width="959.25" WindowStyle="None" ResizeMode="NoResize" Icon="GlobalIcon.png">
    <Grid x:Name="root">
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" MouseDown="ColorZone_MouseDown" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel Margin="0">
                <Button
                    x:Name="button_closeWindow"
                    Style="{StaticResource MaterialDesignIconButton}"
                    DockPanel.Dock="Right" Click="CloseWindowButton_Click" >
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                </Button>
                <Button
                    x:Name="button_minWindow"
                    Style="{StaticResource MaterialDesignIconButton}"
                    DockPanel.Dock="Right" Click="MinWindowButton_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" />
                </Button>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" FontSize="18" FontFamily="Consolas">
    ArkDesktop
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:PopupBox
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="TopAndAlignLeftEdges"
  ToolTipService.Placement="Right"
  ToolTip="更多操作" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="99999">
            <!--Opened="PopupBox_OnOpened" Closed="PopupBox_OnClosed"-->
            <StackPanel>
                <Button ToolTip="导出配置">
                    <materialDesign:PackIcon Kind="ExportVariant"/>
                </Button>
                <Button ToolTip="删除配置">
                    <materialDesign:PackIcon Kind="Delete" x:Name="deleteButton"/>
                </Button>
                <Button ToolTip="复制配置">
                    <materialDesign:PackIcon Kind="ContentCopy" x:Name="copyButton"/>
                </Button>
                <Button ToolTip="运行!" Click="Button_Click" x:Name="runButton">
                    <materialDesign:PackIcon Kind="play"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Grid x:Name="main" HorizontalAlignment="Left" Height="470" Margin="10,85,0,0" VerticalAlignment="Top" Width="938.25">
        </Grid>
    </Grid>
</Window>